{
  "name": "memory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "openai": "^6.32.0",
    "workers-mcp": "^0.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@cloudflare/vitest-pool-workers": "^0.13.3",
    "@cloudflare/workers-types": "^4.20260317.1",
    "lefthook": "^2.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.76.0"
  }
}
